 R R R
 R R R'
 R R L
 R R L'
 R R U
 R R U'
 R R F
 R R F'
 R R B
 R R B'
 R R N
 R R' R
 R R' R'
 R R' L
 R R' L'
 R R' U
 R R' U'
 R R' F
 R R' F'
 R R' B
 R R' B'
 R R' N
 R L R
 R L R'
 R L L
 R L L'
 R L U
 R L U'
 R L F
 R L F'
 R L B
 R L B'
 R L N
 R L' R
 R L' R'
 R L' L
 R L' L'
 R L' U
 R L' U'
 R L' F
 R L' F'
 R L' B
 R L' B'
 R L' N
 R U R
 R U R'
 R U L
 R U L'
 R U U
 R U U'
 R U F
 R U F'
 R U B
 R U B'
 R U N
 R U' R
 R U' R'
 R U' L
 R U' L'
 R U' U
 R U' U'
 R U' F
 R U' F'
 R U' B
 R U' B'
 R U' N
 R F R
 R F R'
 R F L
 R F L'
 R F U
 R F U'
 R F F
 R F F'
 R F B
 R F B'
 R F N
 R F' R
 R F' R'
 R F' L
 R F' L'
 R F' U
 R F' U'
 R F' F
 R F' F'
 R F' B
 R F' B'
 R F' N
 R B R
 R B R'
 R B L
 R B L'
 R B U
 R B U'
 R B F
 R B F'
 R B B
 R B B'
 R B N
 R B' R
 R B' R'
 R B' L
 R B' L'
 R B' U
 R B' U'
 R B' F
 R B' F'
 R B' B
 R B' B'
 R B' N
 R N R
 R N R'
 R N L
 R N L'
 R N U
 R N U'
 R N F
 R N F'
 R N B
 R N B'
 R N N
 R' R R
 R' R R'
 R' R L
 R' R L'
 R' R U
 R' R U'
 R' R F
 R' R F'
 R' R B
 R' R B'
 R' R N
 R' R' R
 R' R' R'
 R' R' L
 R' R' L'
 R' R' U
 R' R' U'
 R' R' F
 R' R' F'
 R' R' B
 R' R' B'
 R' R' N
 R' L R
 R' L R'
 R' L L
 R' L L'
 R' L U
 R' L U'
 R' L F
 R' L F'
 R' L B
 R' L B'
 R' L N
 R' L' R
 R' L' R'
 R' L' L
 R' L' L'
 R' L' U
 R' L' U'
 R' L' F
 R' L' F'
 R' L' B
 R' L' B'
 R' L' N
 R' U R
 R' U R'
 R' U L
 R' U L'
 R' U U
 R' U U'
 R' U F
 R' U F'
 R' U B
 R' U B'
 R' U N
 R' U' R
 R' U' R'
 R' U' L
 R' U' L'
 R' U' U
 R' U' U'
 R' U' F
 R' U' F'
 R' U' B
 R' U' B'
 R' U' N
 R' F R
 R' F R'
 R' F L
 R' F L'
 R' F U
 R' F U'
 R' F F
 R' F F'
 R' F B
 R' F B'
 R' F N
 R' F' R
 R' F' R'
 R' F' L
 R' F' L'
 R' F' U
 R' F' U'
 R' F' F
 R' F' F'
 R' F' B
 R' F' B'
 R' F' N
 R' B R
 R' B R'
 R' B L
 R' B L'
 R' B U
 R' B U'
 R' B F
 R' B F'
 R' B B
 R' B B'
 R' B N
 R' B' R
 R' B' R'
 R' B' L
 R' B' L'
 R' B' U
 R' B' U'
 R' B' F
 R' B' F'
 R' B' B
 R' B' B'
 R' B' N
 R' N R
 R' N R'
 R' N L
 R' N L'
 R' N U
 R' N U'
 R' N F
 R' N F'
 R' N B
 R' N B'
 R' N N
 L R R
 L R R'
 L R L
 L R L'
 L R U
 L R U'
 L R F
 L R F'
 L R B
 L R B'
 L R N
 L R' R
 L R' R'
 L R' L
 L R' L'
 L R' U
 L R' U'
 L R' F
 L R' F'
 L R' B
 L R' B'
 L R' N
 L L R
 L L R'
 L L L
 L L L'
 L L U
 L L U'
 L L F
 L L F'
 L L B
 L L B'
 L L N
 L L' R
 L L' R'
 L L' L
 L L' L'
 L L' U
 L L' U'
 L L' F
 L L' F'
 L L' B
 L L' B'
 L L' N
 L U R
 L U R'
 L U L
 L U L'
 L U U
 L U U'
 L U F
 L U F'
 L U B
 L U B'
 L U N
 L U' R
 L U' R'
 L U' L
 L U' L'
 L U' U
 L U' U'
 L U' F
 L U' F'
 L U' B
 L U' B'
 L U' N
 L F R
 L F R'
 L F L
 L F L'
 L F U
 L F U'
 L F F
 L F F'
 L F B
 L F B'
 L F N
 L F' R
 L F' R'
 L F' L
 L F' L'
 L F' U
 L F' U'
 L F' F
 L F' F'
 L F' B
 L F' B'
 L F' N
 L B R
 L B R'
 L B L
 L B L'
 L B U
 L B U'
 L B F
 L B F'
 L B B
 L B B'
 L B N
 L B' R
 L B' R'
 L B' L
 L B' L'
 L B' U
 L B' U'
 L B' F
 L B' F'
 L B' B
 L B' B'
 L B' N
 L N R
 L N R'
 L N L
 L N L'
 L N U
 L N U'
 L N F
 L N F'
 L N B
 L N B'
 L N N
 L' R R
 L' R R'
 L' R L
 L' R L'
 L' R U
 L' R U'
 L' R F
 L' R F'
 L' R B
 L' R B'
 L' R N
 L' R' R
 L' R' R'
 L' R' L
 L' R' L'
 L' R' U
 L' R' U'
 L' R' F
 L' R' F'
 L' R' B
 L' R' B'
 L' R' N
 L' L R
 L' L R'
 L' L L
 L' L L'
 L' L U
 L' L U'
 L' L F
 L' L F'
 L' L B
 L' L B'
 L' L N
 L' L' R
 L' L' R'
 L' L' L
 L' L' L'
 L' L' U
 L' L' U'
 L' L' F
 L' L' F'
 L' L' B
 L' L' B'
 L' L' N
 L' U R
 L' U R'
 L' U L
 L' U L'
 L' U U
 L' U U'
 L' U F
 L' U F'
 L' U B
 L' U B'
 L' U N
 L' U' R
 L' U' R'
 L' U' L
 L' U' L'
 L' U' U
 L' U' U'
 L' U' F
 L' U' F'
 L' U' B
 L' U' B'
 L' U' N
 L' F R
 L' F R'
 L' F L
 L' F L'
 L' F U
 L' F U'
 L' F F
 L' F F'
 L' F B
 L' F B'
 L' F N
 L' F' R
 L' F' R'
 L' F' L
 L' F' L'
 L' F' U
 L' F' U'
 L' F' F
 L' F' F'
 L' F' B
 L' F' B'
 L' F' N
 L' B R
 L' B R'
 L' B L
 L' B L'
 L' B U
 L' B U'
 L' B F
 L' B F'
 L' B B
 L' B B'
 L' B N
 L' B' R
 L' B' R'
 L' B' L
 L' B' L'
 L' B' U
 L' B' U'
 L' B' F
 L' B' F'
 L' B' B
 L' B' B'
 L' B' N
 L' N R
 L' N R'
 L' N L
 L' N L'
 L' N U
 L' N U'
 L' N F
 L' N F'
 L' N B
 L' N B'
 L' N N
 U R R
 U R R'
 U R L
 U R L'
 U R U
 U R U'
 U R F
 U R F'
 U R B
 U R B'
 U R N
 U R' R
 U R' R'
 U R' L
 U R' L'
 U R' U
 U R' U'
 U R' F
 U R' F'
 U R' B
 U R' B'
 U R' N
 U L R
 U L R'
 U L L
 U L L'
 U L U
 U L U'
 U L F
 U L F'
 U L B
 U L B'
 U L N
 U L' R
 U L' R'
 U L' L
 U L' L'
 U L' U
 U L' U'
 U L' F
 U L' F'
 U L' B
 U L' B'
 U L' N
 U U R
 U U R'
 U U L
 U U L'
 U U U
 U U U'
 U U F
 U U F'
 U U B
 U U B'
 U U N
 U U' R
 U U' R'
 U U' L
 U U' L'
 U U' U
 U U' U'
 U U' F
 U U' F'
 U U' B
 U U' B'
 U U' N
 U F R
 U F R'
 U F L
 U F L'
 U F U
 U F U'
 U F F
 U F F'
 U F B
 U F B'
 U F N
 U F' R
 U F' R'
 U F' L
 U F' L'
 U F' U
 U F' U'
 U F' F
 U F' F'
 U F' B
 U F' B'
 U F' N
 U B R
 U B R'
 U B L
 U B L'
 U B U
 U B U'
 U B F
 U B F'
 U B B
 U B B'
 U B N
 U B' R
 U B' R'
 U B' L
 U B' L'
 U B' U
 U B' U'
 U B' F
 U B' F'
 U B' B
 U B' B'
 U B' N
 U N R
 U N R'
 U N L
 U N L'
 U N U
 U N U'
 U N F
 U N F'
 U N B
 U N B'
 U N N
 U' R R
 U' R R'
 U' R L
 U' R L'
 U' R U
 U' R U'
 U' R F
 U' R F'
 U' R B
 U' R B'
 U' R N
 U' R' R
 U' R' R'
 U' R' L
 U' R' L'
 U' R' U
 U' R' U'
 U' R' F
 U' R' F'
 U' R' B
 U' R' B'
 U' R' N
 U' L R
 U' L R'
 U' L L
 U' L L'
 U' L U
 U' L U'
 U' L F
 U' L F'
 U' L B
 U' L B'
 U' L N
 U' L' R
 U' L' R'
 U' L' L
 U' L' L'
 U' L' U
 U' L' U'
 U' L' F
 U' L' F'
 U' L' B
 U' L' B'
 U' L' N
 U' U R
 U' U R'
 U' U L
 U' U L'
 U' U U
 U' U U'
 U' U F
 U' U F'
 U' U B
 U' U B'
 U' U N
 U' U' R
 U' U' R'
 U' U' L
 U' U' L'
 U' U' U
 U' U' U'
 U' U' F
 U' U' F'
 U' U' B
 U' U' B'
 U' U' N
 U' F R
 U' F R'
 U' F L
 U' F L'
 U' F U
 U' F U'
 U' F F
 U' F F'
 U' F B
 U' F B'
 U' F N
 U' F' R
 U' F' R'
 U' F' L
 U' F' L'
 U' F' U
 U' F' U'
 U' F' F
 U' F' F'
 U' F' B
 U' F' B'
 U' F' N
 U' B R
 U' B R'
 U' B L
 U' B L'
 U' B U
 U' B U'
 U' B F
 U' B F'
 U' B B
 U' B B'
 U' B N
 U' B' R
 U' B' R'
 U' B' L
 U' B' L'
 U' B' U
 U' B' U'
 U' B' F
 U' B' F'
 U' B' B
 U' B' B'
 U' B' N
 U' N R
 U' N R'
 U' N L
 U' N L'
 U' N U
 U' N U'
 U' N F
 U' N F'
 U' N B
 U' N B'
 U' N N
 F R R
 F R R'
 F R L
 F R L'
 F R U
 F R U'
 F R F
 F R F'
 F R B
 F R B'
 F R N
 F R' R
 F R' R'
 F R' L
 F R' L'
 F R' U
 F R' U'
 F R' F
 F R' F'
 F R' B
 F R' B'
 F R' N
 F L R
 F L R'
 F L L
 F L L'
 F L U
 F L U'
 F L F
 F L F'
 F L B
 F L B'
 F L N
 F L' R
 F L' R'
 F L' L
 F L' L'
 F L' U
 F L' U'
 F L' F
 F L' F'
 F L' B
 F L' B'
 F L' N
 F U R
 F U R'
 F U L
 F U L'
 F U U
 F U U'
 F U F
 F U F'
 F U B
 F U B'
 F U N
 F U' R
 F U' R'
 F U' L
 F U' L'
 F U' U
 F U' U'
 F U' F
 F U' F'
 F U' B
 F U' B'
 F U' N
 F F R
 F F R'
 F F L
 F F L'
 F F U
 F F U'
 F F F
 F F F'
 F F B
 F F B'
 F F N
 F F' R
 F F' R'
 F F' L
 F F' L'
 F F' U
 F F' U'
 F F' F
 F F' F'
 F F' B
 F F' B'
 F F' N
 F B R
 F B R'
 F B L
 F B L'
 F B U
 F B U'
 F B F
 F B F'
 F B B
 F B B'
 F B N
 F B' R
 F B' R'
 F B' L
 F B' L'
 F B' U
 F B' U'
 F B' F
 F B' F'
 F B' B
 F B' B'
 F B' N
 F N R
 F N R'
 F N L
 F N L'
 F N U
 F N U'
 F N F
 F N F'
 F N B
 F N B'
 F N N
 F' R R
 F' R R'
 F' R L
 F' R L'
 F' R U
 F' R U'
 F' R F
 F' R F'
 F' R B
 F' R B'
 F' R N
 F' R' R
 F' R' R'
 F' R' L
 F' R' L'
 F' R' U
 F' R' U'
 F' R' F
 F' R' F'
 F' R' B
 F' R' B'
 F' R' N
 F' L R
 F' L R'
 F' L L
 F' L L'
 F' L U
 F' L U'
 F' L F
 F' L F'
 F' L B
 F' L B'
 F' L N
 F' L' R
 F' L' R'
 F' L' L
 F' L' L'
 F' L' U
 F' L' U'
 F' L' F
 F' L' F'
 F' L' B
 F' L' B'
 F' L' N
 F' U R
 F' U R'
 F' U L
 F' U L'
 F' U U
 F' U U'
 F' U F
 F' U F'
 F' U B
 F' U B'
 F' U N
 F' U' R
 F' U' R'
 F' U' L
 F' U' L'
 F' U' U
 F' U' U'
 F' U' F
 F' U' F'
 F' U' B
 F' U' B'
 F' U' N
 F' F R
 F' F R'
 F' F L
 F' F L'
 F' F U
 F' F U'
 F' F F
 F' F F'
 F' F B
 F' F B'
 F' F N
 F' F' R
 F' F' R'
 F' F' L
 F' F' L'
 F' F' U
 F' F' U'
 F' F' F
 F' F' F'
 F' F' B
 F' F' B'
 F' F' N
 F' B R
 F' B R'
 F' B L
 F' B L'
 F' B U
 F' B U'
 F' B F
 F' B F'
 F' B B
 F' B B'
 F' B N
 F' B' R
 F' B' R'
 F' B' L
 F' B' L'
 F' B' U
 F' B' U'
 F' B' F
 F' B' F'
 F' B' B
 F' B' B'
 F' B' N
 F' N R
 F' N R'
 F' N L
 F' N L'
 F' N U
 F' N U'
 F' N F
 F' N F'
 F' N B
 F' N B'
 F' N N
 B R R
 B R R'
 B R L
 B R L'
 B R U
 B R U'
 B R F
 B R F'
 B R B
 B R B'
 B R N
 B R' R
 B R' R'
 B R' L
 B R' L'
 B R' U
 B R' U'
 B R' F
 B R' F'
 B R' B
 B R' B'
 B R' N
 B L R
 B L R'
 B L L
 B L L'
 B L U
 B L U'
 B L F
 B L F'
 B L B
 B L B'
 B L N
 B L' R
 B L' R'
 B L' L
 B L' L'
 B L' U
 B L' U'
 B L' F
 B L' F'
 B L' B
 B L' B'
 B L' N
 B U R
 B U R'
 B U L
 B U L'
 B U U
 B U U'
 B U F
 B U F'
 B U B
 B U B'
 B U N
 B U' R
 B U' R'
 B U' L
 B U' L'
 B U' U
 B U' U'
 B U' F
 B U' F'
 B U' B
 B U' B'
 B U' N
 B F R
 B F R'
 B F L
 B F L'
 B F U
 B F U'
 B F F
 B F F'
 B F B
 B F B'
 B F N
 B F' R
 B F' R'
 B F' L
 B F' L'
 B F' U
 B F' U'
 B F' F
 B F' F'
 B F' B
 B F' B'
 B F' N
 B B R
 B B R'
 B B L
 B B L'
 B B U
 B B U'
 B B F
 B B F'
 B B B
 B B B'
 B B N
 B B' R
 B B' R'
 B B' L
 B B' L'
 B B' U
 B B' U'
 B B' F
 B B' F'
 B B' B
 B B' B'
 B B' N
 B N R
 B N R'
 B N L
 B N L'
 B N U
 B N U'
 B N F
 B N F'
 B N B
 B N B'
 B N N
 B' R R
 B' R R'
 B' R L
 B' R L'
 B' R U
 B' R U'
 B' R F
 B' R F'
 B' R B
 B' R B'
 B' R N
 B' R' R
 B' R' R'
 B' R' L
 B' R' L'
 B' R' U
 B' R' U'
 B' R' F
 B' R' F'
 B' R' B
 B' R' B'
 B' R' N
 B' L R
 B' L R'
 B' L L
 B' L L'
 B' L U
 B' L U'
 B' L F
 B' L F'
 B' L B
 B' L B'
 B' L N
 B' L' R
 B' L' R'
 B' L' L
 B' L' L'
 B' L' U
 B' L' U'
 B' L' F
 B' L' F'
 B' L' B
 B' L' B'
 B' L' N
 B' U R
 B' U R'
 B' U L
 B' U L'
 B' U U
 B' U U'
 B' U F
 B' U F'
 B' U B
 B' U B'
 B' U N
 B' U' R
 B' U' R'
 B' U' L
 B' U' L'
 B' U' U
 B' U' U'
 B' U' F
 B' U' F'
 B' U' B
 B' U' B'
 B' U' N
 B' F R
 B' F R'
 B' F L
 B' F L'
 B' F U
 B' F U'
 B' F F
 B' F F'
 B' F B
 B' F B'
 B' F N
 B' F' R
 B' F' R'
 B' F' L
 B' F' L'
 B' F' U
 B' F' U'
 B' F' F
 B' F' F'
 B' F' B
 B' F' B'
 B' F' N
 B' B R
 B' B R'
 B' B L
 B' B L'
 B' B U
 B' B U'
 B' B F
 B' B F'
 B' B B
 B' B B'
 B' B N
 B' B' R
 B' B' R'
 B' B' L
 B' B' L'
 B' B' U
 B' B' U'
 B' B' F
 B' B' F'
 B' B' B
 B' B' B'
 B' B' N
 B' N R
 B' N R'
 B' N L
 B' N L'
 B' N U
 B' N U'
 B' N F
 B' N F'
 B' N B
 B' N B'
 B' N N
 N R R
 N R R'
 N R L
 N R L'
 N R U
 N R U'
 N R F
 N R F'
 N R B
 N R B'
 N R N
 N R' R
 N R' R'
 N R' L
 N R' L'
 N R' U
 N R' U'
 N R' F
 N R' F'
 N R' B
 N R' B'
 N R' N
 N L R
 N L R'
 N L L
 N L L'
 N L U
 N L U'
 N L F
 N L F'
 N L B
 N L B'
 N L N
 N L' R
 N L' R'
 N L' L
 N L' L'
 N L' U
 N L' U'
 N L' F
 N L' F'
 N L' B
 N L' B'
 N L' N
 N U R
 N U R'
 N U L
 N U L'
 N U U
 N U U'
 N U F
 N U F'
 N U B
 N U B'
 N U N
 N U' R
 N U' R'
 N U' L
 N U' L'
 N U' U
 N U' U'
 N U' F
 N U' F'
 N U' B
 N U' B'
 N U' N
 N F R
 N F R'
 N F L
 N F L'
 N F U
 N F U'
 N F F
 N F F'
 N F B
 N F B'
 N F N
 N F' R
 N F' R'
 N F' L
 N F' L'
 N F' U
 N F' U'
 N F' F
 N F' F'
 N F' B
 N F' B'
 N F' N
 N B R
 N B R'
 N B L
 N B L'
 N B U
 N B U'
 N B F
 N B F'
 N B B
 N B B'
 N B N
 N B' R
 N B' R'
 N B' L
 N B' L'
 N B' U
 N B' U'
 N B' F
 N B' F'
 N B' B
 N B' B'
 N B' N
 N N R
 N N R'
 N N L
 N N L'
 N N U
 N N U'
 N N F
 N N F'
 N N B
 N N B'
 N N N
